<!DOCTYPE html>

<html lang = "en" dir="ltr">
    <head>
        <meta charset = "UTF-8" />
        <meta name = "viewport"
        content = "width=device-width, initial-scale=1.0"/>
        <title>Organizer Template</title>
    </head>

    <body>
        <h1>My Events</h1>
        <h2>Previous Events</h2>

        <div>
            <div>
                <h3><a href="">Name of previous event 1</a></h3>
                <div>Event date: [date]</div>
            </div>

            <div>
                <h3><a href="">Name of previous event 1</a></h3>
                <div>Event date: [date]</div>
            </div>
        </div>

        <button id="newEvent">Plan New Event</button>
    </body>
</html>